<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100vh;
      }
      body {
        background-color: red;
      }
      #container {
        background-color: orange;
        width: 60%;
        height: 60%;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -30vw;
        margin-top: -30vh;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>요소의 중앙 배치</h1>
    </div>
  </body>
</html>
