<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #hanbit {
        float: left;
      }
    </style>
  </head>
  <body>
    <image id="hanbit" src="hanbit.jpg" alt="no image" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tempora
      nesciunt veritatis commodi. Ratione cumque magnam sed tempore molestiae
      nesciunt quasi cum nulla error praesentium. Quia fugiat dolorem pariatur
      sequi. Dolor, est labore, quaerat maiores numquam ullam impedit at odio
      ratione veritatis ea. Consequuntur aliquid excepturi eius! Velit tempora
      esse quisquam sapiente voluptatibus commodi sed nostrum, dolores cum nemo
      accusantium? Obcaecati quam deleniti alias perferendis totam, beatae unde
      aut dolor aspernatur veniam quasi autem sunt facere aliquam, quaerat minus
      excepturi consequatur libero! Sequi voluptates quasi impedit dolorem dicta
      aperiam similique. Nisi veniam illum excepturi sunt odio eos iure ratione
      corporis quibusdam quidem saepe veritatis ullam, delectus cumque, sint ad
      aperiam. Quo, iusto. Optio totam officiis voluptates excepturi sapiente
      non odit! Atque odit totam molestiae nesciunt, ducimus libero corporis sit
      omnis distinctio adipisci? Repudiandae fuga voluptatibus magnam quis ut?
      Tenetur a, facere nihil consectetur ut neque ex sint cum ullam nesciunt.
      Eveniet optio eius tempore eum sapiente pariatur fuga quo consequuntur
      veritatis amet. Laboriosam vitae laborum amet numquam eius eveniet, vel
      doloribus harum! Porro mollitia hic beatae? Recusandae tenetur nostrum
      quia. Ipsum commodi exercitationem minus maxime facere, excepturi cum
      illum nostrum ducimus repellendus libero natus voluptatem voluptatibus
      praesentium? Maiores vitae eaque officiis voluptatem hic suscipit nisi
      ducimus, similique fuga corporis. A. Iste fuga ratione vitae porro
      assumenda dicta nulla aspernatur cupiditate, impedit consectetur
      voluptatum doloribus dolor harum nihil adipisci sit, magnam enim, ullam
      sint. Totam nostrum praesentium fugiat mollitia delectus distinctio.
      Nesciunt praesentium, nihil adipisci nam hic nisi dolorum iste quisquam
      modi unde error rem consectetur quod suscipit. Quibusdam nesciunt deserunt
      asperiores, iste minima cupiditate aspernatur nulla quasi eligendi fugit
      architecto. Magnam, velit quae voluptas doloribus harum nemo explicabo
      voluptatum quia aspernatur asperiores dicta modi iure voluptates
      consequuntur voluptatem nisi voluptatibus quaerat eum debitis dolorum.
      Dolore tempora distinctio temporibus inventore labore?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium rem
      tenetur ut consectetur quam saepe modi possimus esse officiis commodi id,
      facilis ratione, odio laborum unde quae labore earum eum! Recusandae quae,
      inventore molestiae, possimus, alias accusantium similique unde nesciunt
      expedita fugiat quis aliquid facere nam? Voluptatem, odit, consequatur,
      qui animi nulla earum obcaecati temporibus enim delectus distinctio
      mollitia fugit. Vel modi in quam cum doloremque minus nisi officia
      possimus maxime tempora nulla aliquid rem, porro dolor quae amet itaque
      nihil sunt esse! Id, asperiores? Dolorem, quibusdam maxime. Laudantium,
      optio! Maiores tempora blanditiis molestiae repellendus quasi maxime quod
      quia, illum ab saepe laudantium vel dolorem quis consectetur nam!
      Consequuntur, veritatis? Dolor suscipit velit expedita eius quod soluta
      quia ipsum corporis! Est odio molestias eligendi. Natus eos ut suscipit
      quaerat tenetur deserunt odio, sequi dolorum debitis nihil et itaque
      cumque ex, velit repellat, quis dolores reiciendis laboriosam. Ex
      explicabo saepe esse! Officia, tempora? Autem non recusandae sapiente,
      dolorem nulla illum totam cum optio nostrum aliquam nemo fugiat earum
      dolores, similique culpa. Quis dolorum, vel nihil quae soluta qui
      voluptates fugit odio! Aperiam doloribus rerum repudiandae omnis earum
      necessitatibus dignissimos tenetur quos totam hic? Magni ut quidem ducimus
      quo perspiciatis rerum error dolorum facere cum dolores! Laborum
      temporibus beatae aliquam accusantium rerum. Ducimus eaque harum ex
      aliquid quis vitae vero totam, distinctio nisi, voluptatibus soluta facere
      a veritatis minus maiores odio iste, dolore commodi ipsum sed eligendi
      nihil. Nostrum voluptate itaque tenetur. Fugiat quae excepturi alias autem
      praesentium. Iusto facilis dignissimos neque, odit velit optio quisquam
      architecto. Quia minus inventore, laboriosam ad sapiente nostrum? Corrupti
      quasi consequuntur, dicta doloribus distinctio cupiditate autem! Explicabo
      reprehenderit, pariatur ad quas corporis at quisquam esse maxime dolorum
      sequi sed iste consequuntur. Quasi provident cumque velit, ullam, totam
      repudiandae, ad vel officia fuga aspernatur animi consequuntur eaque?
    </p>
  </body>
</html>
