<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div>
        <p class="fs-1">Bootstrap Table</p>
        <table class="table table-striped">
          <thead>
            <tr class="fw-bold">
              <td>No</td>
              <td>제목</td>
              <td>작성자</td>
              <td>등록일</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><a href="#">글 제목1</a></td>
              <td>user01</td>
              <td>2024-04-17</td>
            </tr>
            <tr>
              <td>2</td>
              <td><a href="#">글 제목2</a></td>
              <td>user01</td>
              <td>2024-04-17</td>
            </tr>
            <tr>
              <td>3</td>
              <td><a href="#">글 제목3</a></td>
              <td>user01</td>
              <td>2024-04-17</td>
            </tr>
            <tr>
              <td>4</td>
              <td><a href="#">글 제목4</a></td>
              <td>user01</td>
              <td>2024-04-17</td>
            </tr>
            <tr>
              <td>5</td>
              <td><a href="#">글 제목5</a></td>
              <td>user01</td>
              <td>2024-04-17</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="mt-5">
        <p class="fs-1"><i class="fa-solid fa-home"></i> FontAwesome 테스트</p>
        <button class="btn btn-primary">
          <i class="fa-solid fa-envelope"></i> email
        </button>
        <button class="btn btn-success">
          <i class="fa-solid fa-right-to-bracket"></i> login
        </button>
        <button class="btn btn-warning">
          <i class="fa-solid fa-lock"></i> 비밀번호
        </button>
        <button class="btn btn-danger">
          <i class="fa-solid fa-trash"></i> 삭제
        </button>
      </div>
    </div>
  </body>
</html>
